# capstone-project-gameslayer

./: README.md  VisualStudio.gitignore  index.html
VideoGameGrade/: VideoGameGrade.sln
VideoGameGrade/VideoGameGrade/: Program.cs  VideoGameGrade.csproj  appsettings.json
VideoGameGrade/VideoGameGrade/Classes/: AzureBlobStorageService.cs  DbContext.cs  Game.cs  IAzureBlobStorageService.cs
VideoGameGrade/VideoGameGrade/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Account.cshtml  Account.cshtml.cs  Add.cshtml  Add.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  ContactUsConfirmation.cshtml  ContactUsConfirmation.cshtml.cs  Delete.cshtml  Error.cshtml  Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  GameCollection.cshtml  GameCollection.cshtml.cs  IGameRepository.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Ratings.cshtml  Ratings.cshtml.cs  Register.cshtml  Register.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs  Trivia.cshtml  Trivia.cshtml.cs  _ViewImports.cshtml
VideoGameGrade/VideoGameGrade/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
VideoGameGrade/VideoGameGrade/Properties/: launchSettings.json
VideoGameGrade/VideoGameGrade/wwwroot/css/: site.css
VideoGameGrade/xUnitTest/: xUnitTest.cs  xUnitTest.csproj  xUnitTest.sln
